{
	"import": {
		"scope": "javascript,typescript",
		"prefix": "im",
		"body": [
			"import { $2 } from '$1';"
		],
		"description": "Import a module"
	},
	"export-all": {
		"scope": "javascript,typescript",
		"prefix": "ex",
		"body": [
			"export * from '$2';"
		],
		"description": "Export a module"
	}
}