{
	"name": "vscode-like-pro",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"test": "bash tests/scripts.sh",
		"typecheck": "tsc --noEmit",
		"check": "bun run test && bun run typecheck && biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.14",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0 || ^6.0.0 || ^7.0.0"
	}
}
